keepalive_timeout 5;

# path for static files
root /application;

location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # enable this if and only if you use HTTPS
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://api.xonotic-repo.local;
    proxy_http_version 1.1;
    proxy_pass_header Server;
}

error_page 500 502 503 504 /500.html;
location = /500.html {
    root /application/static/errors;
}
